*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;
    background: #1F1D28;
    color: #FFFFFF;
}

a, a:hover{
    text-decoration: none;
}
.container {
    width: 1500px;
    margin: 0 auto;
}
/*HEADER*/
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}
.header-end {
   display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    margin-right: 90px;

}
.fa-bell {
    color:#808191;
    position: relative;
}
.fa-bell:before {
    position: absolute;
    content: "";
    width: 7px;
    height: 7px;
    border-radius: 50%;
    color: #EC5252;
}
.header a {
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 20px;
    /* identical to box height, or 100% */


    color: #FFFFFF;

}
.header input {
    width: 625px;
    height: 40px;
    margin-right: 200px;
    top: 28px;

    background: #FFFFFF;
    opacity: 0.1;
    border-radius: 10px;
    border: none;
    padding:0  10px ;
}
.fa-magnifying-glass {

    position: absolute;
    width: 13px;
    height: 13px;
    left: 869px;
    top: 32px;

    border: 1.5px solid gray;
}



.header-end img {

    width: 35px;
    height: 35px;
   margin-right: 10px;
    top: 32px
}
.header-end select {
    margin-right: 40px;
    font-weight: 400;
    font-size: 13px;
    line-height: 13px;
    /* identical to box height, or 100% */

    letter-spacing: 0.5px;

    background:transparent;
    color: white;
    border: none;

}

/*HEADER*/


/*MAIN*/
.main {
    display: flex;
}
.center{
    position: absolute;
    margin: 20px 30px;
    transform: translate(-50%, -50%);
}

.top-sidebar h3{
    font-weight: 600;
    font-size: 11px;
    line-height: 11px;
    /* identical to box height, or 100% */

    letter-spacing: 1.5px;

    color: #808191;

    mix-blend-mode: normal;
    opacity: 0.5;
    margin-bottom: 10px;
    margin-top: 30px;
}
nav {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}
.nav-item {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 14px;
    line-height: 15px;
    /* identical to box height, or 110% */

    letter-spacing: 0.3px;

    color: #FFFFFF;
    margin: 15px 0;

}
.nav-icon {
    background: #FF7551;
    border-radius: 12px;
    padding: 10px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}
.main-bottom-line {
    border: 1px solid #808191;
    width: 148px;
    margin-top: 35px;

}
.bottom-sidebar {
    margin-top: 60px;

}

.bottom-sidebar h3 {

    font-weight: 600;
    font-size: 11px;
    line-height: 11px;
    /* identical to box height, or 100% */

    letter-spacing: 1.5px;

    color: #808191;

    mix-blend-mode: normal;
    opacity: 0.5;
    margin-bottom: 10px;
}
.main-content {
    margin-left: 100px;
}
.main-top-content {
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-content h1{
    margin-left: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.top-card1 {

    background: url("../img/bg1.png") no-repeat center/contain;
    width: 725px;
    height: 366px;
    padding: 10px 30px;
    position: relative;
}

.swiper {
    width: 100%;
    height: 100%;
    background: #000;
}

.swiper-slide {
    font-size: 18px;
    color: #fff;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 40px 60px;
}

.parallax-bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 130%;
    height: 100%;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center;
}

.swiper-slide .title {
    font-size: 41px;
    font-weight: 300;
}

.swiper-slide .subtitle {
    font-size: 21px;
}

.swiper-slide .text {
    font-size: 14px;
    max-width: 400px;
    line-height: 1.3;
}


.top-card1 h3 {
    font-weight: 600;
    font-size: 30px;
    line-height: 36px;
    /* or 120% */

    letter-spacing: 0.3px;
    margin-bottom: 30px;
    padding-top: 30px;
    padding-left: 30px;

    color: #FFFFFF;

}
.user-about {
    display: flex;
    align-items: center;
    justify-content: flex-start;

}
.user-about img {
    margin-left: 30px;

    border: 1px solid #FFFFFF;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4px;
    position: relative;

}
.check .fa-check {
    font-size: 12px;
}
.check {
    position: absolute;
    width: 12px;
    height: 12px;
    display: flex;
    justify-content: center;
    align-items: center;

    background: #08A0F7;
    border: 2px solid #1aafc9;
    border-radius: 200px;
    padding: 2px;
    left: 105px;
    bottom: 115px;
}
.top-card1 h4{
    margin-left: 20px;
    margin-bottom: 10px;
}
.top-card1 p {
    margin-left: 20px;
}
.minute {
    font-weight: 500;
    font-size: 10px;
    line-height: 10px;
    /* identical to box height, or 100% */
    display: flex;
    justify-content: center;
    align-items: center;

    letter-spacing: 0.5px;

    bottom: 20px;
    right: 30px;
    position: absolute;

    width: 46px;
    height: 20px;


    background: #242730;
    opacity: 0.5;
    border-radius: 7px;
    color: #FFFFFF;

}
.top-card2 {
    background: url("../img/bg2.svg") no-repeat center/contain;
    width: 352px;
    height: 366px;
    padding: 10px 30px;
    position: relative;
}
.top-card2 h3 {
    font-weight: 600;
    font-size: 30px;
    line-height: 36px;
    /* or 120% */

    letter-spacing: 0.3px;

    padding-top:30px ;
    padding-left: 20px;
    color: #FFFFFF;

}
.top-card2 h4 {
    font-weight: 500;
    font-size: 15px;
    line-height: 15px;
    /* identical to box height, or 100% */

    margin-top: 25px;
    margin-left: 20px;
    letter-spacing: 0.5px;
}
.top-card2 p {
    font-weight: 400;
    font-size: 12px;
    line-height: 12px;
    /* identical to box height, or 100% */
    margin-top: 10px;
    margin-left: 20px;

    letter-spacing: 0.5px;

}
.minute2 {
    font-weight: 500;
    font-size: 10px;
    line-height: 10px;
    /* identical to box height, or 100% */
    display: flex;
    justify-content: center;
    align-items: center;

    letter-spacing: 0.5px;

    bottom: 20px;
    right: 35px;
    position: absolute;

    width: 46px;
    height: 20px;


    background: #242730;
    opacity: 0.5;
    border-radius: 7px;
    color: #FFFFFF;

}
.top-card2 img {
    width: 50px;
    height: 50px;
    margin-top: 25px;
    margin-left: 20px;
    border: 1px solid #FFFFFF;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4px;
    position: relative;

}
.check2 .fa-check {
    font-size: 12px;
}
.check2 {
    position: absolute;
    width: 12px;
    height: 12px;
    display: flex;
    justify-content: center;
    align-items: center;

    background: #08A0F7;
    border: 2px solid #fdb053;
    border-radius: 200px;
    padding: 2px;
    left: 97px;
    bottom: 98px;
}


.main-bottom-content {
    display: flex;
justify-content: space-around;
}
.bottom h1{
    margin-top: 50px;
    margin-bottom: 30px;
}
.bottom-card {
    width: 23%;
    background: #242730;
    border-radius: 20px;
    position: relative;
}
.card-top{
    background: url("../img/bgbottom.svg") no-repeat center/cover;
    width: 100%;
    height: 160px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    position: relative;
}
.card-top1{
    background: url("../img/bgbottom1.svg") no-repeat center/cover;
    width: 100%;
    height: 160px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    position: relative;
}
.card-top2{
    background: url("../img/bgbottom2.svg") no-repeat center/cover;
    width: 100%;
    height: 160px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    position: relative;
}
.card-top3{
    background: url("../img/bgbottom33.svg") no-repeat center/cover;
    width: 100%;
    height: 160px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    position: relative;
}
.card-bottom {
    padding: 30px 15px;
}
.card-bottom h4 {
    font-weight: 400;
    font-size: 13px;
    line-height: 13px;
    /* identical to box height, or 100% */

    letter-spacing: 0.5px;

    margin-bottom: 10px;
    color: #B7B9D2;

}
.card-bottom h4:before {
    position: absolute;
    content: "";
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: #22B07D;
    margin-left: 100px;
    margin-top: 3px;

}
.card-bottom h3 {
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    /* or 162% */

    letter-spacing: 0.3px;

    margin-bottom: 10px;
    color: #FFFFFF;
}
.card-bottom p {
    font-weight: 400;
    font-size: 12px;
    line-height: 12px;
    /* identical to box height, or 100% */

    margin-bottom: 10px;
    letter-spacing: 0.5px;

    color: #808191;
}
.minute3 {
    font-weight: 500;
    font-size: 10px;
    line-height: 10px;
    /* identical to box height, or 100% */
    display: flex;
    justify-content: center;
    align-items: center;

    letter-spacing: 0.5px;

    bottom: 130px;
    right: 15px;
    position: absolute;

    width: 46px;
    height: 20px;


    background: #242730;
    opacity: 0.5;
    border-radius: 7px;
    color: #FFFFFF;

}
.bottom-avatar {
    position: absolute;
    border: 1px solid #FFFFFF;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4px;
    right: 26px;
    top: 130px;
}
.active .fa-check {
    font-size: 12px;
}
.active {
    position: absolute;
    width: 12px;
    height: 12px;
    display: flex;
    justify-content: center;
    align-items: center;

    background: #08A0F7;
    border: 2px solid #252836;
    border-radius: 200px;
    padding: 2px;
    bottom: 1px;
    right: -8px;
}
/*MAIN*/
